<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yuro">
  <meta name="descript" content="nome que aparece nas pesquisas do google">
  <meta name="keywords" content="efeito css e js">
  <title>efeito de aparecer</title>
</head>

<style>
  body {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;

  }

  .top-content h1 {
    margin-top: 300px;
  }


  .main {
    margin-top: 150px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 100px;

    /* visibility: visible;
    opacity: 0;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -50, 0, 1); */
  }

  /* .main-active {
    visibility: visible;
    opacity: 1;
    transform:
      matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.6s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.6s;
  } */

  .main article {
    width: 20%;
    min-width: 180px;
    border-radius: 5px;
    transition: ease .3s;
    border: 1px solid gray;
    transition: transform 2s ease, opacity 1s ease;



  }


  [data-anime] {
    opacity: 1;
    transform: matrix3d(0, -50px, 0);

  }

  [data-anime="left"] {
    transform: matrix3d(0, -100%, 0);
  }

  [data-anime="right"] {
    transform: matrix3d(-50px, 0, 0);


  }

  [data-anime].animate {
    opacity: 1;
    transform: matrix3d(0, 0, 0);
    border: 1px solid green;



  }

  .main article h1 {
    padding-bottom: 15px;
    border-bottom: 1px gray solid;
  }

  .main article p {
    text-align: left;
    font-size: 90%;
    margin: 5px;
  }
</style>

<body>

  <section class="top-content">

    <h1> texto atoa só pra sumir os cards</h1>

    <h1> texto atoa só pra sumir os cards</h1>

    <h1> texto atoa só pra sumir os cards</h1>


    <h1> texto atoa só pra sumir os cards</h1>

    <button id="button">clique para animar</button>

  </section>


  <section class="main">


    <article class="" data-anime="left">
      <h1>titulo 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil totam quibusdam omnis non voluptatem incidunt
        ipsum soluta dignissimos quo optio facilis quae, eveniet laborum delectus harum impedit placeat fuga doloribus.
      </p>
    </article>

    <article data-anime="left">
      <h1>titulo 2</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil totam quibusdam omnis non voluptatem incidunt
        ipsum soluta dignissimos quo optio facilis quae, eveniet laborum delectus harum impedit placeat fuga doloribus.
      </p>
    </article>

    <article data-anime="right">
      <h1>titulo</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil totam quibusdam omnis non voluptatem incidunt
        ipsum soluta dignissimos quo optio facilis quae, eveniet laborum delectus harum impedit placeat fuga doloribus.
      </p>
    </article>

    <article data-anime="right">
      <h1>titulo</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil totam quibusdam omnis non voluptatem incidunt
        ipsum soluta dignissimos quo optio facilis quae, eveniet laborum delectus harum impedit placeat fuga doloribus.
      </p>
    </article>

  </section>


  <section class="top-content">

    <h1> texto atoa só pra sumir os cards</h1>

    <h1> texto atoa só pra sumir os cards</h1>

    <h1> texto atoa só pra sumir os cards</h1>


    <h1> texto atoa só pra sumir os cards</h1>

    <button id="button">clique para animar</button>

  </section>

</body>



<script>
  (function () {
    'use strict'

    const $btn = document.getElementById("button")

    const item = document.querySelectorAll("[data-anime]")


    const animeScroll = () => {
      const windowTop = window.pageYOffset + window.innerHeight * 0.85

      if (windowTop > item[1].offsetTop) {
        for (var i = 0; i < item.length; i++) {
          item[i].classList.add("animate")
        }
      }
      // item.forEach(element => {
      //   if (windowTop > element.offsetTop) {
      //     element.classList.add("animate")
      //   }
      // })
    }

    window.addEventListener("scroll", () => {
      animeScroll()
    })
  })()
</script>

</html>