<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yuro">
  <meta name="descript" content="animation">
  <meta name="keywords" content="html, css, responsivo">
  <title>Document</title>
</head>

<style>
  @keyframes slide {
    0% {
      transform: translateY(0);
    }

    25% {
      transform: translateY(-50vh);
    }

    50% {
      transform: translateY(-100vh);
    }

    75% {
      transform: translateY(-150vh);
    }

    100% {
      transform: translateY(0vh);
    }

  }

  @keyframes slide2 {
    0% {
      transform: translateY(0);
    }

    22% {
      transform: translateY(0);
    }

    25% {
      transform: translateY(-50vh);
    }

    47% {
      transform: translateY(-50vh);
    }

    50% {
      transform: translateY(-100vh);
    }

    72% {
      transform: translateY(-100vh);
    }

    75% {
      transform: translateY(-150vh);
    }

    97% {
      transform: translateY(-150vh);
    }

    100% {
      transform: translateY(0vh);
    }
  }


  body {
    font-family: sans-serif;
    color: white;
    background: #1a1818;
    margin: 0;
  }

  #slide-externo {
    width: 80vw;
    height: 50vh;
    border: 10px solid red;
    box-shadow: 0 0 10px black;
    margin-left: 10vw;
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 100px;
  }

  #slide-interno {
    width: 100%;
    animation: slide 8s infinite 2s;
  }

  #slide-interno img {
    width: 100%;
    display: block;
    height: 50vh;
    width: 100%;
    object-fit: cover;
  }



  #slide-externo2 {
    width: 80vw;
    height: 50vh;
    border: 10px solid red;
    box-shadow: 0 0 10px black;
    margin-left: 10vw;
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 100px;
  }

  #slide-interno2 {
    width: 100%;
    animation: slide2 10s infinite ease-in-out;
  }

  #slide-interno2 img {
    width: 100%;
    display: block;
    height: 50vh;
    width: 100%;
    object-fit: cover;
  }
</style>

<body>

  <h2>Animation - slideshow</h2>

  <div id="slide-externo">
    <div id="slide-interno">

      <img src="../projeto 01/images/card.jpg" alt="">
      <img src="../projeto 01/images/bg.jpg" alt="">
      <img src="../projeto 01/images/card.jpg" alt="">
      <img src="../projeto 01/images/bg.jpg" alt="">

    </div>
  </div>

  <div id="slide-externo2">
    <div id="slide-interno2">

      <img src="../projeto 01/images/card.jpg" alt="">
      <img src="../projeto 01/images/bg.jpg" alt="">
      <img src="../projeto 01/images/card.jpg" alt="">
      <img src="../projeto 01/images/bg.jpg" alt="">

    </div>
  </div>

</body>

</html>