<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>checkbox</title>
</head>

<style>
  label {
    align-items: center;
    font-size: 30px;
  }

  /* importante para o funcionamento  */
  label input {
    margin-right: 25px;
    opacity: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  label input:focus+span {
    outline: 1px solid springgreen;
  }

  label span {
    display: inline-block;
    width: 60px;
    height: 30px;
    background: #ccc;
    border-radius: 15px;
    margin-top: 20px;
  }


  label span::before {
    content: "";
    display: block;
    background: #eee;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin: 5px;
    transition: transform .3s ease, transform .3s ease, background .3s ease;
  }

  label input:checked+span::before {
    transform: translateX(30px) scale(1.3);
    background-color: springgreen;

  }
</style>

<body>

  <label>
    <input type="checkbox">
    Select
    <span></span>

  </label>


</body>

</html>