<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yuro">
  <meta name="descript" content="nome que aparece nas pesquisas do google">
  <meta name="keywords" content="bordas">
  <title>Document</title>

  <style>
    .radius {
      background: orange;
      width: 100px;
      height: 100px;
      margin: 50px auto;
      border-radius: 25px;
    }

    .radius2 {
      background: orange;
      width: 100px;
      height: 100px;
      margin: 50px auto;
      border-radius: 100px 100px 100px 0px;
      box-shadow: 5px 5px 10px grey;
    }

    .radius3 {
      background: linear-gradient(to right, rgb(93, 219, 114) 10px, rgb(4, 190, 4));
      width: 200px;
      height: 200px;
      margin: 50px auto;
      border-radius: 100px 100px 100px 0px;
      box-shadow: 5px 5px 10px grey;
    }

    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 100px;
      text-align: center;
      text-shadow: 3px 1px 0px red, 6px 1px 0px greenyellow;
    }
  </style>

</head>

<body>
  <h1>CSS efeitos</h1>

  <div class="radius"></div>
  <div class="radius2"></div>
  <div class="radius3"></div>
</body>

</html>