<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yuro">
  <meta name="descript" content="nome que aparece nas pesquisas do google">
  <meta name="keywords" content="efeito css e js">
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <link rel="stylesheet" href="scrollReveal.css">
  <title>efeito de aparecer</title>
</head>

<style>
  body {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;

  }

  .top-content h1 {
    margin-top: 300px;
  }


  .main {
    margin-top: 150px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 100px;

    /* visibility: visible;
    opacity: 0;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -50, 0, 1); */
  }

  /* .main-active {
    visibility: visible;
    opacity: 1;
    transform:
      matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.6s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.6s;
  } */

  .card {
    width: 20%;
    min-width: 180px;
    border-radius: 5px;
    transition: ease .3s;
    border: 1px solid gray;
    transition: transform 2s ease, opacity 1s ease;
  }

  .card2 {
    width: 30%;
    padding: 50px;
    min-width: 180px;
    border-radius: 5px;
    transition: ease .3s;
    border: 1px solid gray;
    transition: transform 2s ease, opacity 1s ease;
  }


  .main2 {
    margin-top: 0 auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 100px;
  }


  h1 {
    padding-bottom: 15px;
    border-bottom: 1px gray solid;
  }

  p {
    text-align: left;
    font-size: 90%;
    margin: 5px;
  }
</style>

<body class="no-js">

  <section class="top-content .anime-down">

    <h1> texto atoa s贸 pra sumir os cards</h1>

    <h1> texto atoa s贸 pra sumir os cards</h1>

    <h1> texto atoa s贸 pra sumir os cards</h1>


    <h1> texto atoa s贸 pra sumir os cards</h1>


  </section>


  <section class="main">


    <article class="card anime-down">
      <h1>titulo 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil totam quibusdam omnis non voluptatem incidunt
        ipsum soluta dignissimos quo optio facilis quae, eveniet laborum delectus harum impedit placeat fuga doloribus.
      </p>
    </article>

    <article class="card anime-down">
      <h1>titulo 2</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil totam quibusdam omnis non voluptatem incidunt
        ipsum soluta dignissimos quo optio facilis quae, eveniet laborum delectus harum impedit placeat fuga doloribus.
      </p>
    </article>

    <article class="card anime-down">
      <h1>titulo</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil totam quibusdam omnis non voluptatem incidunt
        ipsum soluta dignissimos quo optio facilis quae, eveniet laborum delectus harum impedit placeat fuga doloribus.
      </p>
    </article>

    <article class="card anime-down">
      <h1>titulo</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil totam quibusdam omnis non voluptatem incidunt
        ipsum soluta dignissimos quo optio facilis quae, eveniet laborum delectus harum impedit placeat fuga doloribus.
      </p>
    </article>

  </section>


  <section class="main2">


    <article class="card2 anime-left">
      <h1>titulo 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil totam quibusdam omnis non voluptatem incidunt
        ipsum soluta dignissimos quo optio facilis quae, eveniet laborum delectus harum impedit placeat fuga doloribus.
      </p>
    </article>

    <article class="card2 anime-right">
      <h1>titulo 2</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil totam quibusdam omnis non voluptatem incidunt
        ipsum soluta dignissimos quo optio facilis quae, eveniet laborum delectus harum impedit placeat fuga doloribus.
      </p>
    </article>

    <article class="card2 anime-left">
      <h1>titulo</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil totam quibusdam omnis non voluptatem incidunt
        ipsum soluta dignissimos quo optio facilis quae, eveniet laborum delectus harum impedit placeat fuga doloribus.
      </p>
    </article>

    <article class="card2 anime-right">
      <h1>titulo</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil totam quibusdam omnis non voluptatem incidunt
        ipsum soluta dignissimos quo optio facilis quae, eveniet laborum delectus harum impedit placeat fuga doloribus.
      </p>
    </article>

  </section>


  <script src="scrollReveal.js"></script>


</body>



</html>