body {
  margin: 0;
  font-family: sans-serif;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

.container {
  margin: 0 auto;
  padding: 0 1em;
  max-width: 980px;
}

.header {
  position: fixed;

  background: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-text {
  text-transform: uppercase;
  background-color: #63c6ae;
  font-size: 24px;
  margin: 0;
  padding: 20px;
  display: block;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  float: left;
  text-align: right;
}

.header__nav ul {
  margin: 0;
  padding: 0;
}

.header__nav li {
  list-style-type: none;
  background: #242c2c;

  text-align: center;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
}

.header__nav a {
  text-transform: uppercase;
  color: #586165;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  display: block;
  padding: 25px 0;
  transition: 0.3s ease;
}

.header__nav a:hover {
  color: #63c6ae;
}

#menu {
  /* display: none; */
  position: absolute;
  width: 100%;
  top: 70px;
  right: 0;
  display: block;
  z-index: 1000;
  transition: 0.6s;
}
#nav.active #menu {
  display: none;
}

#btn-mobile {
  display: flex;
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  cursor: pointer;
}

.hero {
  height: 80vw;
  padding: 40px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../img/bkg01.jpg);

  background-size: cover;
}

.hero__title {
  background-color: #63c6ae;
  color: white;
  font-size: 28px;
  font-weight: 600;
  padding: 30px 20px;
  text-transform: uppercase;
}

.hero__text {
  background-color: #242a2c;
  margin: 5px 30px 35px;
  color: white;
  padding: 20px;
  font-size: 16px;
}

.hero__btn {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  padding: 15px 25px;
  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.card-people {
  margin-top: 2.5em;
}
.card-people:hover {
  outline: 5px solid #4bbefe;
  outline-offset: -5px;
}

.card-people:hover .avatar-card img {
  transform: translateY(-52%);
}

.card-people:hover .card-title {
  color: #4bbefe;
}

.card-people:hover .card-text {
  color: #4bbefe;
}

.bkg-card {
  width: 100%;
}

.avatar-card {
  margin: -55px auto;
  width: 88px;
  height: 88px;
  overflow: hidden;
}

.card-content {
  margin-top: 55px;
  padding: 0 25px;
  text-align: center;
  border-left: 2px solid #dbe1e7;
  text-align: start;
}

.card-title {
  color: #737c85;
  font-size: 21px;
  font-weight: bold;
}

.card-text {
  color: #929da5;
  font-size: 14px;
  margin-top: 10px;
  padding: 5px;
}

.section-content {
  background-color: #f8f9f9;
  border-top: 1px solid #e3e3e3;
}

.section-content h3 {
  color: #737c85;
  font-size: 21px;
  padding-top: 40px;
  font-weight: 600;
}

.section-content p {
  color: #929da5;
  font-size: 14px;
  word-spacing: 3px;
}

.button {
  padding: 15px 40px;
  border-radius: 3px;
  background: red;
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  margin-right: 15px;
  display: inline-block;
  transition: background 0.3s ease;
}
.button:hover {
  background-color: #929da5;
}

.b-primary {
  background-color: #63c6ae;
}

.b-secondary {
  background-color: #455357;
}

.align-Titlte {
  margin: 0;
  padding: 0;
  background-color: #63c6ae;
}
.last-articles h2 {
  padding: 15px 15px;
  font-size: 24px;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
}

.articles-thumbs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 0;
}

.articles-thumbs img {
  display: block;
  width: 100%;
}

.slider {
  background-color: #242a2c;
  padding: 125px 0 100px;
  width: 100%;
  overflow: scroll;
}

.slideshow {
  white-space: nowrap;
}

.slideshow figure {
  display: inline-block;
  padding: 15px;
}

.quote-container {
  background-color: #63c6ae;
  padding: 50px 0;
  border-bottom: 12px solid #48b9a1;
}

.quote-slideshow h2 {
  color: white;
  font-size: 25px;
  font-style: italic;
  font-weight: 100;
  padding: 0 2em;
}

.quote-slideshow figcaption {
  color: white;
  font-size: 18px;
  text-align: center;
}

.no-js .quote-slideshow figure + figure {
  margin-top: 5em;
}

.footer {
  background-color: #242a3c;
  padding: 50px 0 50px;
  color: #4d575a;
  font-size: 14px;
}

.footer-links li {
  list-style: none;
  color: #4d575a;

  font-weight: 600;
  text-decoration: none;
}

.footer-links a {
  display: block;
}

@media screen and (min-width: 1024px) {
  #header {
    position: fixed;
    display: flex;
  }

  #btn-mobile {
    display: none;
    overflow: hidden;
  }

  #menu {
    position: relative;
    width: 100%;
    top: auto;
    right: auto;
    display: flex;
    z-index: 0;
  }
  #nav.active #menu {
    display: flex;
  }

  .logo-text {
    width: 25%;
    box-sizing: border-box;
  }

  .header_btnMenu {
    display: none;
  }

  .header__nav ul li {
    border-bottom: NONE;
    flex-grow: 1;
  }

  .header__nav ul {
    padding-right: 50px;
  }

  .header__nav a {
    background: white;
    display: block;
    padding: 10px 5px;
    box-sizing: border-box;
    height: 100%;
  }

  .cards-people {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  .section-content .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .articles-thumbs {
    grid-template-columns: repeat(6, 1fr);
  }

  .slideshow figure img {
    height: 500px;
  }

  .quote-slideshow {
    max-width: 980px;
    margin: 0 auto;
  }

  .footer .container {
    display: flex;
  }

  .footer .container > * {
    /* selecionando todos os filhos de container dentro de footer*/
    margin: 1.5em;
  }

  .footer .container h2 {
    text-transform: uppercase;
    font-weight: bold;
  }
}
