<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yuro">
  <meta name="descript" content="nome que aparece nas pesquisas do google">
  <meta name="keywords" content="exemplo fonts">
  <title>Fonts</title>
  <style>
    div {
      text-align: center;
      background: orange;
      width: 100px;
      height: 100px;
      margin: 50px auto;
      border-radius: 100px 100px 100px 0px;
      box-shadow: 2px 2px 10px grey;
      transition-property: width, height;
      transition-duration: 0.1s;
      transition-timing-function: ease-in-out;
    }

    div:hover {
      width: 100%;
      height: 200px;
      margin: 50px auto;
      border-radius: 10px;
      box-shadow: 2px 2px 5px grey;
    }

    .div2 {
      text-align: center;
      background: orange;
      width: 200px;
      height: 200px;
      margin: 50px auto;
      border-radius: 5px;
      box-shadow: 2px 2px 8px grey;
      transition-property: height;
      transition-duration: 0.1s;
      transition-timing-function: ease-in-out;
    }

    .div2:hover {
      width: 200px;
      height: 300px;
      border-radius: 5px;
      transition-duration: 0.3s;
      transition-timing-function: ease-in-out;
    }
  </style>
</head>

<body>
  <div>1</div>
  <div class="div2">1</div>
</body>

</html>