<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yuro">
  <meta name="descript" content="nome que aparece nas pesquisas do google">
  <meta name="keywords" content="Grid">
  <title>Grid_layout example</title>
</head>

<style>
  .gridContainer {
    width: 90%;
    background: #ccc;
    margin: 30px auto;
    border-radius: .5em;
  }

  .gridItem {
    background-color: orange;
    padding: 15px;
    border-radius: .2em;
    font-family: sans-serif;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px 1fr 50px;
    gap: 8px;

    grid-template-areas:
      "header  header header"
      "nav     nav    aside"
      "main    main  aside"
      "footer  footer aside";
  }

  .header {
    /* grid-column: 1 / -1; */
    grid-area: header;

  }

  .nav {
    grid-area: nav;
    /* grid-column: 1/3; */
  }

  .aside {
    grid-area: aside;
    /* grid-row: 2 / -1;
    grid-column: 3 / 4; */
  }

  .main {
    grid-area: main;
    /* grid-column: 1 / 3; */
    min-height: 300px;
  }

  .footer {
    grid-area: footer;
    /* grid-column: 1 / -2;
    grid-row: 4 / 5; */
  }
</style>

<body>

  <h2>Grid Layout</h2>

  <div class="gridContainer">
    <header class="header gridItem">header</header>
    <nav class="nav gridItem">nav</nav>
    <aside class="aside gridItem">aside</aside>
    <main class="main gridItem">main</main>
    <footer class="footer gridItem">footer</footer>
  </div>

</body>

</html>